# AstonSpringProject

./: .gitignore  pom.xml
src/main/java/ru/poptergeyts/astonspringproject/: AstonSpringApplication.java
src/main/java/ru/poptergeyts/astonspringproject/aop/: ControllerExceptionHandler.java
src/main/java/ru/poptergeyts/astonspringproject/applicationService/: UserService.java
src/main/java/ru/poptergeyts/astonspringproject/config/: DispatcherServletInitializer.java  SessionFactoryConfig.java  SpringConfig.java
src/main/java/ru/poptergeyts/astonspringproject/controller/: UserController.java
src/main/java/ru/poptergeyts/astonspringproject/domainService/: ContainerService.java  UserContainerService.java
src/main/java/ru/poptergeyts/astonspringproject/dto/: ChangePasswordDto.java  User.java  UserDto.java
src/main/java/ru/poptergeyts/astonspringproject/entity/: User.java
src/main/java/ru/poptergeyts/astonspringproject/exception/: CustomException.java  DbFailException.java  InvalidNewPasswordException.java  InvalidPasswordException.java  LoginAlreadyExistsException.java  LoginDoesNotExist.java
src/main/java/ru/poptergeyts/astonspringproject/repository/: UserRepository.java
src/main/resources/: unused-applicationContext.xml
src/main/test/ru/poptergeyts/astonspringproject/applicationService/: UserServiceTest.java
src/main/test/ru/poptergeyts/astonspringproject/domainService/: ContainerServiceTest.java
src/main/webapp/WEB-INF/: unused-applicationContextMVC.xml  unused-web.xml
